# boss-wavely-http

./: pom.xml
src/main/java/cn/wavely/http/: Application.java
src/main/java/cn/wavely/http/annotation/: Delete.java  Get.java  Header.java  HttpScan.java  PathVariable.java  Post.java  Put.java  RequestBody.java  RequestParam.java  WavelyRequest.java
src/main/java/cn/wavely/http/config/: AutoConfiguration.java  HttpConfiguration.java
src/main/java/cn/wavely/http/convert/: DefaultParamsConvert.java  ParamsConvert.java  ParamsConvertFactory.java
src/main/java/cn/wavely/http/convert/annotation/: HeaderParamsConvert.java  PathVariableParamsConvert.java  RequestBodyParamsConvert.java  RequestParamParamsConvert.java
src/main/java/cn/wavely/http/enums/: MethodType.java
src/main/java/cn/wavely/http/exception/: AnnoationNotFoundException.java  HttpException.java  LoadFilterException.java
src/main/java/cn/wavely/http/filter/: Filter.java  FilterChain.java  FilterFactory.java  RequestContext.java
src/main/java/cn/wavely/http/filter/impl/: LogBeforeFilter.java  RequestExecuteFilter.java
src/main/java/cn/wavely/http/http/: Request.java  RequestFactory.java  RequestParams.java  Response.java
src/main/java/cn/wavely/http/http/okhttp/: AbstractOkHttpRequest.java  OkHttpDeleteRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpPutRequest.java  OkHttpRequestFactory.java  OkHttpResponse.java
src/main/java/cn/wavely/http/proxy/: InterfaceProxyHandler.java  ProxyFactory.java
src/main/java/cn/wavely/http/reflect/: HttpMethod.java  HttpMethodConfig.java
src/main/java/cn/wavely/http/spring/: BeanDefineRegister.java  BeanScanner.java  ScannerConfiguration.java
src/main/java/cn/wavely/http/utils/: ClassUtil.java  ParamsConvertUtil.java
src/test/java/cn/wavely/http/: TestClass.java
src/test/java/cn/wavely/http/proxy/: BaseRecResult.java  JobCategoryResult.java  ProxyFactoryTest.java  RecJobResult.java  SearchInterface.java  SearchJobRequest.java
